<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Motoaholic</title>
<body bgcolor="black" text="red">
</head>
<left>
<img src="logo2.jpg" width=90 height=99 alt="[LOGO]">
<img src="f.png" width=20 height=25 align="right">
<img src="w.png" width=20 height=25 align="right">
<img src="ig.png" width=20 height=25 align="right"><br>
<hr color="red">
<center>
<a href="Yamaha.html">
<img src="Logo-Yamaha.png" width=440 height=99 align="center" border="0">
</a><br>
<a href="Honda.html">
<img src="honda.png" width=250 height=99 align="center" border="0">
</a><br>
<a href="Kawasaki.html">
<img src="Kawasaki-Logo.png" width=350 height=90 align="center" border="0">
</a><br>
<a href="KTM.html">
<img src="ktm.png" width=440 height=99 align="center" border="0">
</a><br>
<a href="BMW.html">
<img src="bmw.png" width=100 height=99 align="center" border="0">
</a><br>